<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport"
    content="width=device-width",
    initial-scale="1.0">
    <link rel="stylesheet" href="netflixclonecss.css">
    </head>
    <body>
        <img class="logo" src="logo.png">
        <br/>
        <br/>
        <br/>
        <pre class="c2">Unlimited movies,TV shows and more
        </pre>
        <pre class="c3">Watch anywhere.Cancel anytime.</pre>
        <pre class="c4">Ready to watch? Enter your email to create or restart your membership.
        </pre>
        <label for "c7" class="l1">Email address</label>
        <input class="c7" type="text">
        <img class="poster" src="poster.jpg">
        <button class="b1"><b>Sign In</b></button>
        <select class="lang">
        <option value="English"><b>English</b></option>
        <option value="Hindi"><b>हिंदी</b></option>
        </select>
        <button class="b2"><b>Get started    ></b></button>
          
        
        <hr class="h1">
        
        <pre class="c8">Enjoy on your TV</pre>
        <pre class="c9">
                          
                                                    Watch on smart TVs, PlayStation, Xbox,
                                                Chromecast, Apple TV, Blu-ray players
         and more.
        </pre>

        <img class="img1" src="tv.png">

        <hr class="h2">

        <pre class="c10">
                Download your 
                 shows to watch 
offline
        </pre>
         
        <img class="img2" src="image3.png">
        <pre class="c11">
                 Save your favourites easily and always 
have something to watch.</pre>

        <hr class="h3">


       <img class="img3" src="device-pile-in.png">
       <pre class="c12">Watch everywhere</pre>
       <pre class="c13">
        Stream unlimited movies and TV shows 
   on your phone, tablet, laptop, and TV.</pre>
        
       <hr class="h4">

       <img class="img4" src="children.png">
       <pre class="c14">
                         Create profiles for 
kids</pre>
        
         <pre class="c15">
        Send children on adventures with their
           favourite characters in a space made just 
        for them—free with your membership.</pre>

        <hr class="h5">

        <pre class="c16">Frequently Asked Questions</pre>

        <button class="b3"><p>What is Netflix?</p></button>

        <button class="b4"><p>How much does Netflix cost?</p></button>

        <button class="b5"><p>Where can i watch?</p></button>

        <button class="b6"><p>How do i cancel?</p></button>

        <button class="b7"><p>What can i watch on Netflix?</p></button>

        <button class="b8"><p>Is Netflix good for kids?</p></button>

        <pre class="p1">+</pre>

        <pre class="p2">+</pre>


        <pre class="p3">+</pre>


        <pre class="p4">+</pre>


        <pre class="p5">+</pre>


        <pre class="p6">+</pre>


        <pre class="c17">Ready to watch? Enter your email to create or restart your membership.</pre>
        
        <button class="b9"><b>Get started    ></b></button>

        <input class="c18" type="text" placeholder="  Email address">
        <p class="c19">Questions? Call <u>000-800-919-1694</u></p>
        <p class="c20"><u>FAQ</u></p>
        <p class="c21"><u>Investor Relations</u></p>
        <p class="c22"><u>Privacy</u></p>
        <p class="c23"><u>Speed Test</u></p>
        <p class="c24"><u>Help Centre</u></p>
        <p class="c25"><u>Jobs</u></p>

        <p class="c26"><u>Cookie Preferences</u></p>
        <p class="c27"><u>Legal Notices</u></p>

        <p class="c28"><u>Account</u></p>

        <p class="c29"><u>Ways to Watch</u></p>

        <p class="c30"><u>Corporate Information</u></p>

        <p class="c31"><u>Only on Netflix</u></p>

        <p class="c32"><u>Media Centre</u></p>

        <p class="c33"><u>Terms of Use</u></p>

        <p class="c34"><u>Contact Us</u></p>
         
        <select class="lang1">
            <option value="English"><b>English</b></option>
            <option value="Hindi"><b>हिंदी</b></option>
        </select>

        <pre class="end">Netflix India



        </pre>
        
    </body>
</html>